<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Julius Sans One:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言 拜上一篇文How to quickly get out of a rut 之賜，讓我接觸到 Skillshare 這個平台，而在那個影片裡作者也推薦了Skillshare上這個有關 Productivity 的課程，這篇文是有關記錄我看完這個課程的一些心得，詳細內容還是推薦大家去看一看那個課程，時間不會很長，也講得很有條理。">
<meta name="keywords" content="Skillshare">
<meta property="og:type" content="article">
<meta property="og:title" content="課程筆記 : Productivity Masterclass">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98%EF%BC%9AProductivity-Masterclass&#x2F;index.html">
<meta property="og:site_name" content="Yu-Che&#39;s Blog">
<meta property="og:description" content="前言 拜上一篇文How to quickly get out of a rut 之賜，讓我接觸到 Skillshare 這個平台，而在那個影片裡作者也推薦了Skillshare上這個有關 Productivity 的課程，這篇文是有關記錄我看完這個課程的一些心得，詳細內容還是推薦大家去看一看那個課程，時間不會很長，也講得很有條理。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;tCosCMf.jpg">
<meta property="og:updated_time" content="2019-11-18T03:22:37.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;tCosCMf.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/18/%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98%EF%BC%9AProductivity-Masterclass/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>課程筆記 : Productivity Masterclass | Yu-Che's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152622913-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152622913-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu-Che's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The great aim of education is not knowledge but action <br>—— Herbert Spencer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98%EF%BC%9AProductivity-Masterclass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yu-Che Wang">
      <meta itemprop="description" content="I am a developer with a strong sense of curiosity.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu-Che's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          課程筆記 : Productivity Masterclass
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2019-11-18 05:43:20 / 修改時間：11:22:37" itemprop="dateCreated datePublished" datetime="2019-11-18T05:43:20+08:00">2019-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98/" itemprop="url" rel="index">
                    <span itemprop="name">課程筆記</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://i.imgur.com/tCosCMf.jpg" alt=""></p>
<p>拜上一篇文How to quickly get out of a rut 之賜，讓我接觸到 Skillshare 這個平台，而在那個影片裡作者也推薦了Skillshare上這個有關 Productivity 的課程，這篇文是有關記錄我看完這個課程的一些心得，詳細內容還是推薦大家去看一看那個課程，時間不會很長，也講得很有條理。</p>
<a id="more"></a>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><blockquote>
<p>這個課程的核心概念並不是讓你可以有條理地做更多的工作，而是讓你可以有機會選擇如何過自己的生活。</p>
</blockquote>
<p>影片的一開始就點出了為何要讓自己變得productive，就像我最喜歡的一句話就是 <code>Discipline Equals Freedom</code>，當你變得很有條理，才能過自己想過的生活，雖然目前的我還沒辦法到達那個境界。</p>
<h2 id="架構"><a href="#架構" class="headerlink" title="架構"></a>架構</h2><p>作者將課程拆成 Tasks, Calendar, Notes, Files, Email 來講述，在每個Section都會提到他使用的工具：</p>
<ul>
<li>Tasks : Todoist</li>
<li>Calendar : Google Calendar</li>
<li>Notes : Evernote</li>
<li>Files : Dropbox</li>
<li>Email : Gmail</li>
</ul>
<p>我對他第一堂課在Task Management說的某段話很有印象，他說：「很多人在使用完自己建立的系統一段時間後就會放棄使用它，在我看來主因就是單純的因為不夠信任自己的系統。像是，你可能會只在上面寫下部分的 task，而其他的就依靠你的大腦或是便利貼來記錄。這可能可以運行一段時間，但因為你不信任系統，久而久之你就會開始不用它。」 這段話真的是完美的描述了我以往的 task management。</p>
<p>這個課程的核心概念就是如何善用這些工具，讓你能夠很輕鬆的利用他們來做管理，這裡就不細講各個工具的使用方法。不過我從以前就一直在尋找Notes可以使用的工具，尤其是在大學時期接觸到 Markdown 語法以後。平常我大多數使用 Hackmd 這個線上 Markdown 平台，可以即時預覽，也可以多人協作，但缺點就是很難整理筆記，以及沒辦法離線操作。不過在我看完這個課程以後，意外的在網路上發現一套軟體叫做 Notion ，號稱功能上完全不輸 Evernote ，並且也支援 Markdown，原本的收費就比Evernote還要划算，但重要的是有 education plan。目前這篇文的草稿就是在這套軟體上寫出來的，如果有更進一步的心得再來寫筆記吧。</p>
<h3 id="Review-Day"><a href="#Review-Day" class="headerlink" title="Review Day"></a>Review Day</h3><p>作者在最後提到了 review day 的概念，顧名思義就是要在某一天重新 review 你的系統，如果沒有排定這一天的話，你的系統久而久之會變得很雜亂。他建議這天可以放在星期日，作為上一週的結束也剛好作為下一週的開始。但他也說人不是完美的，很有可能你好幾週甚至好幾個月沒有 review，而這個時候直接 reset 可能會比較好。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>在半夜三點莫名其妙的醒來，花了一個小時把後半段課程看完後，又剛好找到Notion這個軟體，只好順手把這篇粗略的筆記寫完，現在的我可能還只能按照現在的模式，看完影片後轉換成自己的話寫出來，希望哪一天可以產出自己的內容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skillshare/" rel="tag"># Skillshare</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/14/How-to-Quickly-Get-Out-of-a-Rut/" rel="next" title="How to Quickly Get Out of a Rut">
                  How to Quickly Get Out of a Rut <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
          <div style="">
            
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

          </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#簡介"><span class="nav-number">2.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架構"><span class="nav-number">3.</span> <span class="nav-text">架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Review-Day"><span class="nav-number">3.1.</span> <span class="nav-text">Review Day</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Yu-Che Wang"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yu-Che Wang</p>
  <div class="site-description" itemprop="description">I am a developer with a strong sense of curiosity.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuchewang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yuchewang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_yc.w_" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;_yc.w_" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu-Che Wang</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/18/%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98%EF%BC%9AProductivity-Masterclass/",
            identifier: "2019/11/18/課程筆記：Productivity-Masterclass/",
            title: "課程筆記 : Productivity Masterclass"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuzhewang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
