<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Julius Sans One:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言在Youtube首頁跳出這個影片，看到標題get out of a rut不太清楚這個片語是什麼意思，腦海裡只浮現了走出低潮之類的概念，再看到觀看次數(摁2.5M，有點多)，於是就跟風點進去。看完之後覺得收穫蠻多的，雖然沒有中文字幕勉強只可以吸收80%左右的資訊，不過做完中文筆記應該可以了解得更透徹。">
<meta name="keywords" content="心得">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Quickly Get Out of a Rut">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;How-to-Quickly-Get-Out-of-a-Rut&#x2F;index.html">
<meta property="og:site_name" content="Yu-Che&#39;s Blog">
<meta property="og:description" content="前言在Youtube首頁跳出這個影片，看到標題get out of a rut不太清楚這個片語是什麼意思，腦海裡只浮現了走出低潮之類的概念，再看到觀看次數(摁2.5M，有點多)，於是就跟風點進去。看完之後覺得收穫蠻多的，雖然沒有中文字幕勉強只可以吸收80%左右的資訊，不過做完中文筆記應該可以了解得更透徹。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;How-to-Quickly-Get-Out-of-a-Rut&#x2F;cycle.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;How-to-Quickly-Get-Out-of-a-Rut&#x2F;linear.png">
<meta property="og:updated_time" content="2019-11-14T20:51:48.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;How-to-Quickly-Get-Out-of-a-Rut&#x2F;cycle.png">

<link rel="canonical" href="http://yoursite.com/2019/11/14/How-to-Quickly-Get-Out-of-a-Rut/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>How to Quickly Get Out of a Rut | Yu-Che's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152622913-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152622913-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu-Che's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The great aim of education is not knowledge but action <br>—— Herbert Spencer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/How-to-Quickly-Get-Out-of-a-Rut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yu-Che Wang">
      <meta itemprop="description" content="I am a developer with a strong sense of curiosity.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu-Che's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Quickly Get Out of a Rut
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-11-14 23:55:30" itemprop="dateCreated datePublished" datetime="2019-11-14T23:55:30+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-11-15 04:51:48" itemprop="dateModified" datetime="2019-11-15T04:51:48+08:00">2019-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vd_Lcub_OxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在Youtube首頁跳出這個影片，看到標題<code>get out of a rut</code>不太清楚這個片語是什麼意思，腦海裡只浮現了走出低潮之類的概念，再看到觀看次數(摁2.5M，有點多)，於是就跟風點進去。看完之後覺得收穫蠻多的，雖然沒有中文字幕勉強只可以吸收80%左右的資訊，不過做完中文筆記應該可以了解得更透徹。</p>
<a id="more"></a>
<hr>
<p>以下的文字是我看完影片後稍微濃縮後而成。<br>影片分為三部分，第一部份是影片介紹，第二部分聊到了三個策略，而最後一部分則是業配(這個影片有廠商贊助)</p>
<h2 id="第一部分-介紹"><a href="#第一部分-介紹" class="headerlink" title="第一部分 : 介紹"></a>第一部分 : 介紹</h2><p>你是不是曾經是一個生產力很高的人，定期去健身房、閱讀，對工作很上手，覺得什麼事都難不倒你。但一隙之間，感覺不知道哪裡怪怪的，一切的動力都消失了，你也忘記了當初這麼拼命的原因。更可怕的是這種情緒會慢慢的滲透你的生活各處。你可能一天不去健身房後，兩天，一週，之後就不再去健身房了。你不是單純不去做那些你覺得應該做的事，而是你知道該做卻不想去做。</p>
<h2 id="第二部分-策略"><a href="#第二部分-策略" class="headerlink" title="第二部分 : 策略"></a>第二部分 : 策略</h2><h3 id="1-Utilize-the-Do-Something-Principle"><a href="#1-Utilize-the-Do-Something-Principle" class="headerlink" title="1. Utilize the Do Something Principle"></a>1. Utilize the Do Something Principle</h3><h4 id="Do-Something-Principle-by-Mark-Manosn"><a href="#Do-Something-Principle-by-Mark-Manosn" class="headerlink" title="Do Something Principle ( by Mark Manosn )"></a>Do Something Principle ( by Mark Manosn )</h4><p>想看原文：<a href="https://markmanson.net/do-something" target="_blank" rel="noopener">THE “DO SOMETHING” PRINCIPLE</a><br>原本既定的模式 : 某些事情激勵了你，使你有了動力，最後去做。<br>這個模式很常見，但有一個缺點，就是當你缺少了事情去激發你，你就變得沒有動力了。所以改良之後的模式變成了三件事情可以形成一個循環，如此一來就可以改善了沒有起始動力這點，因為採取行動這件事情是你可以獨立去做的。</p>
<img src="cycle.png" width=48% height=48% style="display:inline;">
<img src="linear.png" width=48% height=48% style="display:inline;">

<p>有些人會說，我就已經沒動力去做些事情了，你還叫我去做事？不不不，這個意思是指做那些你本來就不需要動力就會做的小事情，像是整理桌子、洗澡、刷牙。與其坐在那裡一整天，不如用一件小事打破這個處境。影片中舉了一個例子，當你需要寫出一篇5000字的報告時，告訴自己：「我只是坐下來，花一分鐘把自己腦海裡的東西打出來」，很神奇地，你就會有越來越多的靈感，最後把它打出來。</p>
<h3 id="2-Reward-Yourself-for-Small-Wins"><a href="#2-Reward-Yourself-for-Small-Wins" class="headerlink" title="2. Reward Yourself for Small Wins"></a>2. Reward Yourself for Small Wins</h3><p>影片中提到了大腦可以分成兩部分，一部分是primal part，掌管你的motivation和emotion。另一部分則是logical abstract moralistic part(大部分是在你的前額葉)。當你的前額葉學會使用do something principle去叫你的primal side做事情時，不要無止境的奴役它，否則他不會聽話。作者舉了一個例子，當你發現自己只想待在沙發上什麼事都不想做時，使用了do something principle，於是你去刷牙、洗澡、換上好看的衣服，整理廚房。這時候你發現你有點累了，不過你的前額葉會覺得你還可以做更多，然而你就應該去休息了，給自己變得constructive的第一步一點獎勵。</p>
<p>這時候就會有人好奇：如果要get out of a rut，不是應該要強迫自己做更多嗎？於是作者就接著提到了第三步。</p>
<h3 id="3-Progressive-Overload"><a href="#3-Progressive-Overload" class="headerlink" title="3. Progressive Overload"></a>3. Progressive Overload</h3><p>道理就跟減肥還有減重的哲學一樣。像是當你去跑跑步機跑得要死，回到家以後痠痛不已，下一次你的primal side就不會想堅持下去。所以你應該要慢慢發展出一套生活模式，漸漸地習慣更有生產力的生活，然後在你做得更多的同時，別忘了給自己的每一分小進展一點獎勵。跟昨天的自己比，而不是跟今天的其他人比。</p>
<h4 id="用七天的時間get-out-of-a-rut"><a href="#用七天的時間get-out-of-a-rut" class="headerlink" title="用七天的時間get out of a rut"></a>用七天的時間get out of a rut</h4><ol>
<li>第一天:<ul>
<li>你可能還是滑了一天的手機，但是你還是說服自己做了一些constructive的事情</li>
<li>這樣就夠了！因為第一天只需要做了action，然後對自己做了什麼感到開心</li>
</ul>
</li>
<li>第二天：提醒自己沒有太糟，而且做了action的感覺很好，並嘗試去做更多。</li>
<li>第三四五六七天：重複第二天的做法<br>最後，你就得到了一個productive的自己，並且是可以長時間維持的狀態。</li>
</ol>
<h2 id="第三部分-SkillShare"><a href="#第三部分-SkillShare" class="headerlink" title="第三部分 : SkillShare"></a>第三部分 : SkillShare</h2><p>最後提到了一個網路課程平台 – SkillShare。這裡不是要廣告這個平台，而是因為作者提供了一個這個平台的2 momth free-trial。於是我就被成功推坑了。如果之後有在這個平台完成課程，再來寫筆記吧。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>Youtube這個平台對我來說就像是一個會無止境看影片下去的地方，但就是在這個地方看到了這麼一個影片，聽起來也是蠻諷刺的。第一次翻譯英文影片，可能有些地方還不太順，不過之後會進步的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98%EF%BC%9AProductivity-Masterclass/" rel="prev" title="課程筆記：Productivity Masterclass">
                  <i class="fa fa-chevron-left"></i> 課程筆記：Productivity Masterclass
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/%E8%8B%B1%E6%96%87%E5%90%8D%E5%AD%97-Who-am-I/" rel="next" title="英文名字 : Who am I?">
                  英文名字 : Who am I? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
          <div style="">
            
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

          </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-介紹"><span class="nav-number">2.</span> <span class="nav-text">第一部分 : 介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-策略"><span class="nav-number">3.</span> <span class="nav-text">第二部分 : 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Utilize-the-Do-Something-Principle"><span class="nav-number">3.1.</span> <span class="nav-text">1. Utilize the Do Something Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-Something-Principle-by-Mark-Manosn"><span class="nav-number">3.1.1.</span> <span class="nav-text">Do Something Principle ( by Mark Manosn )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Reward-Yourself-for-Small-Wins"><span class="nav-number">3.2.</span> <span class="nav-text">2. Reward Yourself for Small Wins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Progressive-Overload"><span class="nav-number">3.3.</span> <span class="nav-text">3. Progressive Overload</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用七天的時間get-out-of-a-rut"><span class="nav-number">3.3.1.</span> <span class="nav-text">用七天的時間get out of a rut</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-SkillShare"><span class="nav-number">4.</span> <span class="nav-text">第三部分 : SkillShare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Yu-Che Wang"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yu-Che Wang</p>
  <div class="site-description" itemprop="description">I am a developer with a strong sense of curiosity.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuchewang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yuchewang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_yc.w_" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;_yc.w_" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu-Che Wang</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/14/How-to-Quickly-Get-Out-of-a-Rut/",
            identifier: "2019/11/14/How-to-Quickly-Get-Out-of-a-Rut/",
            title: "How to Quickly Get Out of a Rut"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuzhewang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
